PORT=3000
MONGO_URI=mongodb+srv://elifors:elif111121@cluster0.wmh0npe.mongodb.net/worknest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=buÇokGizliBirAnahtarWorknest
FRONTEND_URL=http://localhost:5173  


VITE_YOUR_SERVICE_ID=service_0k1us0k
VITE_YOUR_TEMPLATE_ID=template_7qzjmeg
VITE_YOUR_PUBLIC_KEY=KPLVEjR4CEVp-5jl2


EMAILJS_SERVICE_ID=service_0k1us0k
EMAILJS_TEMPLATE_ID=template_7qzjmeg
EMAILJS_PRIVATE_KEY=_DvDbSvBNQr0MD1mJmRTI


# CLOUDINARY_CLOUD_NAME=dkn7s5nb9
# CLOUDINARY_API_KEY=562357561585799  
# CLOUDINARY_API_SECRET=aAcgo0UGXD7i9XzvPwMhB-FmEQY    
CLOUDINARY_URL=cloudinary://562357561585799:aAcgo0UGXD7i9XzvPwMhB-FmEQY@dkn7s5nb9