PORT=3000
MONGO_URI=mongodb+srv://elifors:elif111121@cluster0.wmh0npe.mongodb.net/worknest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=buÇokGizliBirAnahtarWorknest
EMAIL_USER=no-reply@worknest.com
EMAIL_PASS=worknest6161 # Gmail için App Password veya başka SMTP
FRONTEND_URL=http://localhost:5173  # reset-password sayfanın URL’si
